<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Relative positioning</title>
    <link href="../../css/base.css"  rel="stylesheet"/>
    <style>
      #red-box,
      #green-box {
        /* Because we have no content, we're defining the width,
           height of our box. */
        width: 100px;
        height: 100px;
      }

      #red-box {
        background: rgb(248,0,0);
      }

      #green-box {
        background: rgb(0,248,0);
        /* #green-box is relatively positioned to #red-box. */
        position: relative;
        /* Because both are block elements, #green-box, by default is
           pushed to a new line, or point [100,0] on our "grid." We
           can move it up with a negative 'top' value, and move it
           left by offsetting it with a positive value. The element
           begins at the grid location [50,50].

           What if #red-box and #green-box had a display value of
           inline-block? How would that require an adjustment to
           get the boxes to look as they do with the current setting?

        */
        top: -50px;
        left: 50px;
      }

      /* The following declaration is used to override the above
         declaration to show how the red and green boxes would look
         normally. */

      #red-box.static,
      #green-box.static {
        position: static;
      }
    </style>
  </head>

  <body>
    <h1>Relative positioning</h1>


    <h2>Not Positioned</h2>

    <div id="red-box" class="static"></div>

    <div id="green-box" class="static"></div>


    <h2>Positioned</h2>

    <div id="red-box"></div>

    <div id="green-box"></div>

    <p>We can position an element relative to its normal position.</p>

    <p>Without additional properties, a relative element acts as a static element.</p>

    <p>To move the element, we need to specify a horizontal (x-axis) property (left, right) and a vertical (y-axis) property (top, bottom).</p>

    <p>In this case, we have positioned the green box relatively. Its x-axis is offset by <code>left: 50px;</code> (which moves it left to right) and y-axis by <code>top: -50px;</code> (which moves it from bottom to top).</p>
  </body>
</html>
