<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>z-index</title>
    <link href="../../css/base.css" rel="stylesheet" />
    <style>
      #red-box,
      #green-box,
      #blue-box {
        /* Because we have no content, we're defining the width,
           height of our box. */
        width: 100px;
        height: 100px;
      }

      #red-box {
        background: rgb(248,0,0);
        position: relative;
        z-index: 20;
        /* In order for the red box to be in front, we must also
           make it 'non-static', which is why we set its position
           to relative, but not move it anywhere. If we don't
           change this, z-index won't work; it will think #red-box
           is static. */
      }

      #green-box {
        background: rgb(0,248,0);
        position: relative;
        top: -50px;
        left: 50px;
        z-index: 10;
      }

      #blue-box {
        background: rgb(0,0,248);
        position: relative;
        top: -100px;
        left: 100px;
        z-index: 5;
      }

      /* The following declaration is used to override the above
         declaration to show how the red and green boxes would look
         normally. */

      #red-box.static,
      #green-box.static,
      #blue-box.static {
        position: static;
      }

    </style>
  </head>

  <body>
    <h1>z-index</h1>

    <h2>Not Positioned</h2>

    <div id="red-box" class="static"></div>

    <div id="green-box" class="static"></div>

    <div id="blue-box" class="static"></div>

    <h2>Positioned</h2>

    <div id="red-box"></div>

    <div id="green-box"></div>

    <div id="blue-box"></div>

    <p>When we have overlapping, positioned elements, we can specify a <code>z-index</code> property to order them from front to back.</p>

    <p>Higher numbers will put the element closer to the front.</p>

    <p>Increment z-index values by 5 or 10 (in case you need to squeeze in another element in the future).</p>

  </body>
</html>
